"""
This is a story of a slime aiming to be king!{pg}             
          Blob Quest
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
3,255,20
0,0,0
241,248,255
NAME blueprint

PAL 1
123,250,255
30,251,255
255,187,0

PAL 2
141,0,255
255,0,203
0,225,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0
0,c,0,0,0,0,d,d,d,d,0,0,0,0,c,0
0,c,0,0,0,0,d,0,0,d,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
0,c,0,0,0,0,b,b,b,b,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,c,c,c,c,c,i,i,c,c,c,c,c,c,0
0,0,0,0,0,0,0,j,j,0,0,0,0,0,0,0
NAME throne
ITM 0 7,13
EXT 15,8 1 0,8 FX slide_r
EXT 0,8 3 15,8 FX slide_l
EXT 8,14 4 7,15 FX fade_b DLG 6
EXT 7,14 4 7,15 FX fade_b DLG 6
PAL 0
TUNE 3

ROOM 1
0,0,0,0,0,0,c,c,c,c,0,0,0,0,0,0
0,0,0,0,0,c,0,0,0,0,c,0,0,0,0,0
0,0,0,0,c,0,0,0,0,0,0,c,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,c,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0
c,c,0,0,0,0,0,0,0,0,0,0,c,0,0,0
0,0,c,0,0,0,0,0,0,0,0,c,0,0,0,0
0,0,0,c,0,0,0,0,0,0,c,0,0,0,0,0
0,0,0,0,c,0,0,0,0,c,0,0,0,0,0,0
0,0,0,0,0,c,0,0,c,0,0,0,0,0,0,0
0,0,0,0,0,0,c,c,0,0,0,0,0,0,0,0
ITM 0 12,7
EXT 0,8 0 15,8 FX slide_l DLG 3
PAL 0
TUNE 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,e,d,d,d,d,d,d,d,e,d,d,d,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,e,e,e,e,0,e,e,0,e,e,e,0,d,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,d,e,e,e,e,0,e,e,0,e,e,e,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,0,0,e,0,0,e,0,0,e,0,0,0,d,0
0,d,d,d,d,d,d,d,d,d,e,d,d,d,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 2
ITM 0 5,2
ITM 0 13,13
EXT 15,8 0 0,8 FX slide_r
PAL 0
TUNE 3

ROOM 4
0,0,0,0,0,0,0,f,f,0,0,0,0,0,0,0
0,g,0,0,0,0,0,f,f,0,0,g,0,0,0,0
0,0,0,0,g,0,0,f,f,0,0,0,0,g,0,0
0,0,0,0,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,0,g,0,0,g,0
0,g,0,g,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,0,g,0,0,0,0
0,0,0,0,0,g,0,f,f,0,0,0,0,0,0,0
0,g,0,0,0,0,0,f,f,0,0,0,0,0,g,0
0,0,0,0,0,0,0,f,f,0,0,g,0,0,0,0
0,0,0,g,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,0,0,0,g,0,0
0,g,0,0,0,0,0,f,f,0,0,0,0,0,0,0
0,0,0,0,0,0,0,f,f,0,g,0,0,0,0,0
NAME Ending room
PAL 0
TUNE 2

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor

TIL c
11111111
10111101
11111111
11100111
11100111
11111111
10111101
11111111
NAME wall
WAL true

TIL d
11011011
01100110
01000010
11000011
11000011
11000011
11111111
11111111
NAME throne
WAL true

TIL e
11111111
01010101
01010101
01010101
01010101
01010101
01010101
11111111
NAME jail
WAL true

TIL f
11111111
10100101
11111111
10100101
10100101
11111111
10100101
11111111
NAME ground

TIL g
01010010
00111001
10001010
01010101
10111100
00111100
00111100
00111100
NAME brush
WAL true

TIL i
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME door
WAL false

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME inv_wall
WAL true

SPR A
00000000
00000000
00000000
00111100
01111110
01111110
11111111
11111111
>
00000000
00000000
00000000
00000000
00111100
01111110
11111111
11111111
POS 0 8,12

SPR a
11011011
11111111
11111111
00111100
01111110
11011011
11111111
11111111
>
11011011
11111111
11111111
00111100
01111110
11011011
11111111
11111111
NAME king
DLG 0
POS 0 7,3
BLIP 1

SPR b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00001000
00010100
00100010
00100010
00100010
00011100
00000000
>
00000000
00001000
00010100
00100010
00100010
00011100
00000000
00000000
NAME slime_drop
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 0
"""
If you want my crown collect 4 Slime drops to start.{pg}{
  - {item "0"} < 4 ?
    You currently have {say {item "0"}} Slime drops
}{
  - {item "0"} == 4 ?
    Go to the other side of the room, out the door, to continue your journey!
  - else ?
    There are still slime drops lying around.
}
"""
NAME slime_king_dialog

DLG 1
You found a slime drop!
NAME drop dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3

NAME exit dialog 1

DLG 6
"""
{
  - {item "0"} == 4 ?
    {property locked false}You continue to exit the castle
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

